---
layout: default
---
	<h2>ABOUT</h2>
	<hr id='top-line'>
    	<p class="content">My name is Aeint Thet Ngon. I'm a current Master's candidate at Georgetown University's Data Analytics Program with concentration in Data Science. While I was pursing my BA in Mathematics and Economics, I had the opprotunity to work on a pilot project to use hospital data from New York and California to learn more about diseases that are easily misdiagnosed. This opportunity made me realize how much I enjoyed playing with data.I would really enjoy more opporunities to work on health or public good related projects.<br><br>
	I enjoy reading, traveling, lifting, watching soccer games and "playing" with data! I'm challenging myself to read 52 books this year and I left my heart in the last place I traveled to (San Francisco). My favorite soccer team is Manchester United and I will have seen them play real life for the first time on July 27th! I am fascinated by imagine recognition and nautral language processing aspects of data science. I also enjoy data visualization since it seems to bridge the knowledge gap easily.<br><br>
	If you are interested in collaborating or coffee to chat about data science or books, please email me at <a class="link" href="mailto:an692@georgetown.edu" target="_blank"> an692@georgetown.edu</a>.<br>
	For my background and further information, please connect with me on <a class="link" href="https://www.linkedin.com/in/Aeintngon" target="_blank">my Linkedin</a>.<br></p> 

    	
   
